<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>kohanis.ComfortableInventory</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GameId>raft</GameId>
        <GameDirName>Raft</GameDirName>
        <GameSteamId>648800</GameSteamId>
    </PropertyGroup>
    <Import Project="../find-game-folder.targets"/>

    <PropertyGroup>
        <GameManagedBinaries>$(GamePath)/Raft_Data/Managed</GameManagedBinaries>
        <RaftModLoaderBinaries>$(AppData)/RaftModLoader/binaries</RaftModLoaderBinaries>
        <AssemblySearchPaths>$(AssemblySearchPaths);$(GameManagedBinaries);</AssemblySearchPaths>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Reference Private="False"/>
    </ItemDefinitionGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp.dll" HintPath="$(GameManagedBinaries)/Assembly-CSharp.dll"/>
        <Reference Include="UnityEngine.CoreModule.dll" HintPath="$(GameManagedBinaries)/UnityEngine.CoreModule.dll"/>
        <Reference Include="UnityEngine.InputLegacyModule.dll" HintPath="$(GameManagedBinaries)/UnityEngine.InputLegacyModule.dll"/>
        <Reference Include="UnityEngine.UI.dll" HintPath="$(GameManagedBinaries)/UnityEngine.UI.dll"/>

        <Reference Include="0Harmony.dll" HintPath="$(RaftModLoaderBinaries)/0Harmony.dll"/>
        <Reference Include="coremod.dll" HintPath="$(RaftModLoaderBinaries)/coremod.dll"/>
        <Reference Include="HMLCoreLibrary.dll" HintPath="$(RaftModLoaderBinaries)/HMLCoreLibrary.dll"/>
    </ItemGroup>

    <PropertyGroup>
        <PostBuildEvent>
            call cd $(SolutionDir)
            call powershell -File build.ps1 $(MSBuildProjectDirectory)
        </PostBuildEvent>
    </PropertyGroup>
</Project>