# comfortable-inventory

./: Readme.md  build.ps1  find-game-folder.targets
ComfortableInventory/: ComfortableInventory.cs  ComfortableInventory.csproj  Config.cs  Extensions.cs  Reflected.cs  TranspilerException.cs  modinfo.json
ComfortableInventory/Patches/: AugmentedEquipment__Hack.cs  Hotbar__Update__Patch.cs  Inventory__FindSuitableSlot__Patch.cs  Inventory__RemoveItem__Patch.cs  Inventory__SwitchSlots__Patch.cs  PatchHelpers.cs  PlayerInventory__ShiftMoveItem__Patch.cs  Slot__IncrementUses__Patch.cs  Slot__OnPointerDown__Patch.cs  Slot__OnPointerEnter__Patch.cs  Slot__RemoveItem__Patch.cs  Tank__HandleAddFuel__Patch.cs  Tank__ModifyTank__Patch.cs
ComfortableInventory/Reflected/: FieldInfos.cs  MethodInfos.cs
ComfortableInventory/Reflected/Delegates/: PlayerInventoryExt.cs
